<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="儲存資料"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
    <Button
        android:text="讀取資料"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoad" />
    <EditText
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>