<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="發動基本款的Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBaseNotification" />
    <Button
        android:text="不同ID Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIDNotification" />
    <Button
        android:text="啟動Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartActivity" />
    <TextView
        android:text="Yahoo - tw.yahoo.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView1"
        android:autoLink="web"
        android:gravity="center"
        android:clickable="true"
        android:linksClickable="true" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCity"
        android:imeOptions="actionSearch" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="很滿意"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滿意"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚可"
            android:id="@+id/radioButton3" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="差"
            android:id="@+id/radioButton4" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="很差"
            android:id="@+id/radioButton5" />
    </RadioGroup>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="開"
        android:textOff="關"
        android:id="@+id/toggleButton1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox1" />
    </LinearLayout>
</LinearLayout>