<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="寫入InternalStorage Note.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWriteInternal" />
    <Button
        android:text="讀取InternalStorage Note.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReadInternal" />
    <Button
        android:text="寫資料夾資料 play/Note.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWriteFolder" />
    <Button
        android:text="讀取資料夾資料 play/Note.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReadFolder" />
</LinearLayout>