<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Entrer a Phoneword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtPhoneNumberText"
        android:text="1-855-XAMARIN" />
    <Button
        android:text="Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTranslate"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall" />
    <Button
        android:text="@string/CallHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallHistory"
        android:enabled="false" />
    <Button
        android:text="詢問問題"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfigInstance" />
    <Button
        android:id="@+id/btnMyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mybutton_text" />
    <Button
        android:id="@+id/btnClickButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/counterbutton_text" />
    <Button
        android:text="ToastImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToastImage" />
    <Button
        android:text="Child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChild" />
</LinearLayout>