<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tableLayout1">
    <TableRow
        p1:id="@+id/tableRow2">
        <CheckBox
            p1:text="CheckBox"
            p1:layout_column="0"
            p1:id="@+id/checkBox2" />
        <Button
            p1:text="2-2"
            p1:layout_column="1"
            p1:id="@+id/button1" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow3">
        <Button
            p1:text="3-1"
            p1:layout_column="0"
            p1:id="@+id/button3" />
        <Button
            p1:text="3-2"
            p1:layout_column="1"
            p1:id="@+id/button4" />
        <Button
            p1:text="3-3"
            p1:layout_column="2"
            p1:id="@+id/button5" />
    </TableRow>
    <DatePicker
        p1:id="@+id/datePicker1"
        p1:layout_height="148.4dp"
        p1:layout_width="165.8dp" />
    <Button
        p1:text="Button"
        p1:id="@+id/button6" />
    <TextView
        p1:text="Small Text"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:id="@+id/textView2" />
    <TextView
        p1:text="Small Text"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:id="@+id/textView3" />
    <Button
        p1:text="Button"
        p1:id="@+id/button7" />
</TableLayout>